{
  "main": "index.coffee",
  "author": "J.B. Zimmerman",
  "name": "hubot-rollcall",
  "description": "Rollcall functionality for hubot",
  "license":  "MIT",
  "version": "0.1.0",
  "homepage": "https://github.com/jbz/hubot-rollcall",
  "repository": {
    "type": "git",
    "url": "git://github.com/jbz/hubot-rollcall.git"
  },
  "engines": {
    "node": "> 0.6.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "matchdep": "~0.1.2"
  },
  "scripts": {
    "bootstrap": "scripts/bootstrap",
    "test": "scripts/test"
  }
}
